spring.profiles.active=${API_PROFILE:dev}
spring.profiles.default=${API_PROFILE:dev}

default.sender=${EMAIL_SENDER:null}
default.recipient=${EMAIL_RECIPIENT:null}

jwt.secret=${JWT_SECRET:SequenciaDeCaracteresParaAssinarToken}
jwt.expiration=${JWT_EXPIRATION:60000}

aws.access_key_id=${AWS_KEY:null}
aws.secret_access_key=${AWS_SECRET:null}

s3.bucket=ws-market-backend
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
